# driver that is used
driver = com.mysql.jdbc.Driver
# security settings
user = root
password = GDV_060879
# the size of connections pool
poolsize = 4
# the database url
url = jdbc:mysql://localhost:3306/aircompany
# additional options
autoReconnect = true
useUnicode = true
characterEncoding = UTF-8